<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Flower Grenades</title>
  <meta name="description" content="Flower Grenades Talk about flower power! Make peat not war! The Flower Grenades are packed full of wild flower seeds and a little soil. Simply hurl your weapon of mass urban-reduction onto any dull piece of land and return in a few months to possibly find a miniature Garden of Eden. With over 175 000 acres of derelict urban land across our fair land, our Flower Grenades will add a splash of colour and well needed prettiness to these abandoned areas. Helping to attract wildlife such as bees and butterflies, you can also let rip in your own garden and bombard your boring back yard with a plethora or Rye-grass, Poppies and Buttercups. Flower Grenades make great Birthday gifts for anyone who wishes that high rise wigwams had been invented before tower blocks and motorways were transformed back to meadows. Flower Grenades The Flower Grenades are clay grenades filled with growing medium and wild flower seed (Ryegrass, poppies and buttercups) Come in a pack of 3! Each grenade measures approx 7 cm x 10 cm x 6 cm Great garden gifts for any wildlife lover or young gardener! Got an overgrown wasteland near your house that could do with a little love? A smashing idea for gardens or abandoned urban areas, Flower Grenades will create an explosion of wild beauty. What&rsquo;s in the Flower Grenades pack? 3 x Flower Grenades Why You Should Buy From Us! 30 day money-back guarantee Low-price guarantee Loyalty points discount off future orders Huge range of unique gift ideas for all occasions Excellent customer service Next day delivery available Flower Grenades">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Flower Grenades</h2>
      <img alt="PHOTO MISSING" src="http://www.findmeagift.co.uk/images/product_images/suc072_flower_grenades_1.jpg">
      <br>
      <p>Flower Grenades Talk about flower power! Make peat not war! The Flower Grenades are packed full of wild flower seeds and a little soil. Simply hurl your weapon of mass urban-reduction onto any dull piece of land and return in a few months to possibly find a miniature Garden of Eden. With over 175 000 acres of derelict urban land across our fair land, our Flower Grenades will add a splash of colour and well needed prettiness to these abandoned areas. Helping to attract wildlife such as bees and butterflies, you can also let rip in your own garden and bombard your boring back yard with a plethora or Rye-grass, Poppies and Buttercups. Flower Grenades make great Birthday gifts for anyone who wishes that high rise wigwams had been invented before tower blocks and motorways were transformed back to meadows. Flower Grenades The Flower Grenades are clay grenades filled with growing medium and wild flower seed (Ryegrass, poppies and buttercups) Come in a pack of 3! Each grenade measures approx 7 cm x 10 cm x 6 cm Great garden gifts for any wildlife lover or young gardener! Got an overgrown wasteland near your house that could do with a little love? A smashing idea for gardens or abandoned urban areas, Flower Grenades will create an explosion of wild beauty. What&rsquo;s in the Flower Grenades pack? 3 x Flower Grenades Why You Should Buy From Us! 30 day money-back guarantee Low-price guarantee Loyalty points discount off future orders Huge range of unique gift ideas for all occasions Excellent customer service Next day delivery available Flower Grenades</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1805&did=224382806&kw=Flower Grenades&mid=1139">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1805&did=224382806&kw=Flower Grenades&mid=1139">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Flower Grenades Photo" src="http://www.findmeagift.co.uk/images/product_images/suc072_flower_grenades_1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Flower Grenades
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              84
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>